body
  cursor: url("../../public/beer.cur"), default
  button
    cursor: url("../../public/beer.cur"), default
  a:hover
    cursor: url("../../public/beer.cur"), default
  select
    cursor: url("../../public/beer.cur"), default
    option
      cursor: url("../../public/beer.cur"), default

h1
  display: block
  height: 25vh
  line-height: 28vh
  color: white
  text-shadow: black 1px 1px 0, black -1px -1px 0, black -1px 1px 0, black 1px -1px 0
  text-align: center
  font-size: 2vw
  background: url("../../public/signboard.png") center/25% 25vh no-repeat
  margin-block-start: 0
  margin-block-end: 0

input
  background: rgba(255,240,192,0.75)
  color: white
  border-radius: 5px
  cursor: url("../../public/beer.cur"), default
  text-shadow: black 1px 1px 0, black -1px -1px 0, black -1px 1px 0, black 1px -1px 0

button
  background: rgba(53, 23, 0, 0.9)
  color: white
  text-shadow: black 1px 1px 0, black -1px -1px 0, black -1px 1px 0, black 1px -1px 0
  width: 6vw
  font-size: 0.8vw
  height: 3vh
  border: 2px solid black
  border-radius: 5px

.navigation
  display: flex
  justify-content: space-evenly
  background: url("../../public/background_rock.png")
  line-height: 10vh
  position: sticky
  top: 0
  a
    width: 100%
    color: white
    font-size: 2.5vw
    text-align: center
    text-shadow: black 1px 1px 0, black -1px -1px 0, black -1px 1px 0, black 1px -1px 0
    text-decoration: none
    border: 2px solid black
    &:hover
      background: rgba(0, 0, 0, 0.3)

.container
  background: url("../../public/floor.jpg")

.tables-cluster
  margin-block-start: 0
  margin-block-end: 0
  padding-inline-start: 0
  display: flex
  height: 85vh
  flex-wrap: wrap
  justify-content: space-evenly
  align-items: center

.table
  display: inherit
  flex-wrap: wrap
  justify-content: space-evenly
  width: 20vw
  height: 14vh
  margin: 3vh 5vw 3vh 5vw
  background: url("../../public/background_wood.jpg")
  color: white
  text-shadow: black 1px 1px 0, black -1px -1px 0, black -1px 1px 0, black 1px -1px 0
  border: 2px solid black
  border-radius: 10px
  p
    width: 100%
    text-align: center
    margin-block-start: 0
    margin-block-end: 0
  select
    background: rgba(53, 23, 0, 0.9)
    color: white
    border: 2px solid black
    border-radius: 5px

.footer
  height: 20vh
  text-align: center
  line-height: 15vh
  background: url("../../public/background_rock.png")
  border-top: 2px solid black
  color: white
  text-shadow: black 1px 1px 0, black -1px -1px 0, black -1px 1px 0, black 1px -1px 0
  font-size: 1.5vw
  p
    margin-block-start: 0
    margin-block-end: 0

.main
  background: url("../../public/floor.jpg")
  height: 70vh

.registration
  display: flex
  justify-content: center